WpfAppAPICo/Views/EmployeeList.xaml

<Window x:Class="WpfAppAPICo.Views.EmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAPICo.Views"
        xmlns:views="clr-namespace:WpfAppAPICo.Views"
        mc:Ignorable="d"
        Title="EmployeeList" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" FontSize="30" Margin="10">Angestellte</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Grid DataContext="{Binding EmployeeListViewModels}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" Padding="5" Grid.Row="0" Grid.Column="0" > ID:</TextBlock>
                <TextBox Text="{Binding CurrentEmployee.EmployeeID, Mode=TwoWay}" 
                         Margin="10" Padding="5" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock Margin="10" Padding="5" Grid.Row="1" Grid.Column="0" > Vorname:</TextBlock>
                <TextBox x:Name="txtFirstName" Text="{Binding CurrentEmployee.FirstName, Mode=TwoWay}"  
                         Margin="10" Padding="5" Grid.Row="1" Grid.Column="1"></TextBox>

                <TextBlock Margin="10" Padding="5" Grid.Row="2" Grid.Column="0" > Nachname:</TextBlock>
                <TextBox Text="{Binding CurrentEmployee.LastName, Mode=TwoWay}" 
                         Margin="10" Padding="5" Grid.Row="2" Grid.Column="1"></TextBox>
                <!--<TextBox Text="{Binding ElementName=txtFirstName, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="10" Padding="5" Grid.Row="2" Grid.Column="1"></TextBox>-->


                <TextBlock Margin="10" Padding="5" Grid.Row="3" Grid.Column="0" > Adresse:</TextBlock>
                <TextBox Text="{Binding CurrentEmployee.Address, Mode=TwoWay}" 
                         Margin="10" Padding="5" Grid.Row="3" Grid.Column="1"></TextBox>

                <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <StackPanel.Resources>
                        <Style x:Key="ButtonStyle">
                            <Setter Property="Button.Background" Value="#00A8C6"/>
                            <Setter Property="Button.Margin" Value="10"/>
                            <Setter Property="Button.Padding" Value="10"/>
                            <Setter Property="Button.Width" Value="100"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding RelayAddCommand, Mode=TwoWay}" Content="_Addieren" ></Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding RelaySearchCommand, Mode=TwoWay}">Suchen</Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding RelayUpdateCommand, Mode=TwoWay}">Aktualisieren</Button>
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding RelayDeleteCommand, Mode=TwoWay}">Löschen</Button>
                </StackPanel>

                <TextBlock Text="{Binding Message, Mode=TwoWay}" x:Name="txtMessage" 
                           Grid.Row="5" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" 
                           Foreground="{Binding MessageBrush, Mode=TwoWay}" Visibility="{Binding Display, Mode=TwoWay}"></TextBlock>
            </Grid>
            
        </StackPanel>
       
        <views:EmployeeListUC DataContext="{Binding EmployeeListViewModels}" Grid.Row="2"
            LoadCommand="{Binding LoadEmployeesCommand}"/>
    </Grid>
</Window>
